# dotcc

./: .gitattributes  .gitignore  BUGS.md  C-SUPPORT.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FRONTEND-IDEAS.md  HANDOVER-std-option.md  IMPROVEMENTS.md  LICENSE  README.md  ZIG-SUPPORT.md  dotcc.sln  fable-wall.md
DotCC/: DotCC.csproj  Program.cs
DotCC.FunctionalTests/: DotCC.FunctionalTests.csproj  FixtureRunner.cs  FixtureTests.cs  GccQuadOracle.cs  GccQuadOracleTests.cs  GccWslOracle.cs  GccWslOracleTests.cs  IrDiagnostic.cs  LibraryModeTests.cs  MixedTranslationUnitTests.cs  MsvcOracle.cs  MsvcOracleTests.cs  NativeImportOracleTests.cs  SharedLibOracle.cs  SharedLibOracleTests.cs  StdParseProbeTests.cs  WasmSurfaceProbeTests.cs  WatOracleTests.cs  ZigOracle.cs  ZigOracleTests.cs  ZigTestRunnerTests.cs
DotCC.FunctionalTests/Fixtures/addr-of-global/: expected-stdout.txt  main.c  no-msvc-oracle.txt
DotCC.FunctionalTests/Fixtures/align-union/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/anon-struct-decl/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/anon-struct-member/: main.c
DotCC.FunctionalTests/Fixtures/anon-union-decl/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/anon-union-member/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/array-compound-literal/: expected-stdout.txt  main.c  no-msvc-oracle.txt
DotCC.FunctionalTests/Fixtures/array-compound-literal-expr/: expected-stdout.txt  main.c  no-msvc-oracle.txt
DotCC.FunctionalTests/Fixtures/array-designators/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/array-init/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/array-member-cast-dim/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/array-member-constexpr/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/array-param-decay/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/array-sum/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/array-typedef/: expected-stdout.txt  main.c
DotCC.FunctionalTests/Fixtures/assert-basic/: main.c
DotCC.FunctionalTests/Fixtures/atomic-counter/: expected-stdout.txt  main.c  no-msvc-oracle.txt
DotCC.FunctionalTests/Fixtures/atomic-stdlib/: expected-stdout.txt  main.c  no-msvc-oracle.txt
DotCC.FunctionalTests/Fixtures/auto-infer/: main.c  (+2 more)
DotCC.FunctionalTests/WasmProbeModules/: README.md  geom-embedded-swift.wasm  geom.swift  square-clang.wasm  square-zig.wasm  square.c  square.zig
DotCC.Lib/: CDialect.cs  CPreprocessor.cs  CSharpEmitter.Atomic.cs  CSharpEmitter.ConstFold.cs  CSharpEmitter.Declarations.cs  CSharpEmitter.Expressions.cs  CSharpEmitter.GlobalArrays.cs  CSharpEmitter.Layout.cs  CSharpEmitter.Statements.cs  CSharpEmitter.TypesAndFunctions.cs  CSharpEmitter.Volatile.cs  CSharpEmitter.cs  CType.cs  Compiler.Imports.cs  Compiler.Includes.cs  Compiler.Objects.cs  Compiler.Resources.cs  Compiler.Shell.cs  Compiler.cs  ConversionGate.cs  DialectGate.cs  DialectKeywordRewriter.cs  DotCC.Lib.csproj  EmitContent.cs  EmitHelpers.cs  EmitMode.cs  MacroExpander.cs  QualifierStripper.cs  SizeofFolder.cs  TypeNameRewriter.cs  WarningFlags.cs  c.lalr.yaml  zig.lalr.yaml
DotCC.Lib/Backends/: CSharpBackend.cs  CSharpTarget.cs  GotoScopeNormalizer.cs  WatBackend.Cfg.cs  WatBackend.cs  WatTarget.cs
DotCC.Lib/Frontends/: CFrontend.cs  IFrontend.cs  ZigFrontend.cs  ZigLowering.DebugPrint.cs  ZigLowering.Decls.cs  ZigLowering.Exprs.cs  ZigLowering.Generics.cs  ZigLowering.SlicePromote.cs  ZigLowering.Stmts.cs  ZigLowering.Testing.cs  ZigLowering.Types.cs  ZigLowering.cs  ZigModuleGraph.cs  ZigParseProbe.cs
DotCC.Lib/Ir/: CType.cs  CodeGen.cs  Diagnostic.cs  IrBuilder.Aggregates.cs  IrBuilder.Comptime.cs  IrBuilder.MallocPromote.cs  IrBuilder.cs  IrNodes.cs  ParseTreeIdentityVisitor.cs  PrintfFormat.cs  SymbolTable.cs  Target.cs  WatBackend.Cfg.cs  WatBackend.cs
DotCC.Lib/Wasm/: WasmModuleProbe.cs
DotCC.Lib/include/: assert.h  complex.h  ctype.h  dirent.h  dlfcn.h  errno.h  fcntl.h  float.h  inttypes.h  iso646.h  limits.h  locale.h  math.h  poll.h  setjmp.h  signal.h  stdalign.h  stdarg.h  stdatomic.h  stdbool.h  stddef.h  stdint.h  stdio.h  stdlib.h  stdnoreturn.h  string.h  tgmath.h  threads.h  time.h  uchar.h  unistd.h  wchar.h
DotCC.Libc/: AssertLib.cs  AtomicLib.cs  CBool.cs  CTypeLib.cs  CalendarLib.cs  ComplexLib.cs  DlfcnLib.cs  DotCC.Libc.csproj  ErrnoLib.cs  FileLib.cs  Float128.cs  GlobalArrayLib.cs  InttypesLib.cs  Libc.cs  LocaleLib.cs  MathLib.cs  NativeImports.cs  PosixFsLib.cs  PosixLib.cs  PrintfBuilder.cs  ProcessSignalLib.cs  ScanfReader.cs  SetJmpLib.cs  Slice.cs  SocketLib.cs  SprintfBuilder.cs  StdioLib.cs  StdlibLib.cs  StringLib.cs  ThreadsLib.cs  TimeLib.cs  UnistdLib.cs  VarargLib.cs  WSprintfBuilder.cs  WcharLib.cs  ZigAlloc.cs  ZigErr.cs  ZigList.cs  ZigMath.cs  ZigMem.cs  (+1 more)
DotCC.Tests/: AddrOfGlobalTests.cs  AlignofTests.cs  AnonStructDeclTests.cs  AnonUnionDeclTests.cs  ArrayMemberConstExprTests.cs  AssemblyInfo.cs  AtomicTests.cs  AttributeTests.cs  BlockCommentTests.cs  BoolResultToByteTests.cs  CallArgConversionTests.cs  Char16Tests.cs  Char32Tests.cs  Char8Tests.cs  CollectionDefinitions.cs  CommaControlTests.cs  CommaPointerTypedefTests.cs  CommaVoidCallTests.cs  CompilerTests.Dialect.cs  CompilerTests.LoweringAndShadowing.cs  CompilerTests.PreprocessorAndLiterals.cs  CompilerTests.cs  CondIntOverloadTests.cs  ConstCastUncheckedTests.cs  ConstCheckTests.cs  ConstQualifierTests.cs  ConstexprTests.cs  DebugHeapFlagTests.cs  DependencyFileTests.cs  DotCC.Tests.csproj  EmbedTests.cs  EmissionModelTests.cs  EntryStackThreadTests.cs  EnumSwitchTests.cs  FieldChainCommaTests.cs  FileScopeArrayTests.cs  Float128Tests.cs  FnPtrAggregateInitTests.cs  FnPtrCompareTests.cs  FnPtrDerefCallTests.cs  (+82 more)
DotCC.Web/: DotCC.Web.csproj  Program.cs  README.md  _Imports.razor
DotCC.Web/Layout/: MainLayout.razor
DotCC.Web/Pages/: Coverage.razor  Home.razor  Sandbox.razor
DotCC.Web/Properties/: launchSettings.json
DotCC.Web/wwwroot/: index.html
(+568 files in other folders)
