[1mR7RS: [22m
 
    [1m4.1 Primitive expression types: [22m
     ...........................
    [32m27 out of 27 (100.0%)[39m tests passed.
    [1m4.2 Derived expression types: [22m
     ..........................................................................
     
    [32m74 out of 74 (100.0%)[39m tests passed.
    [1m4.3 Macros: [22m
     .........................
    [32m25 out of 25 (100.0%)[39m tests passed.
    [1m5 Program structure: [22m
     ...............
    [32m15 out of 15 (100.0%)[39m tests passed.
    [1m6.1 Equivalence Predicates: [22m
     .........................
    [32m25 out of 25 (100.0%)[39m tests passed.
    [1m6.2 Numbers: [22m
     ..........................................................................
     ..........................................................................
     ...............................................................
    [32m211 out of 211 (100.0%)[39m tests passed.
    [1m6.3 Booleans: [22m
     ..................
    [32m18 out of 18 (100.0%)[39m tests passed.
    [1m6.4 Lists: [22m
     .................................................................
    [32m65 out of 65 (100.0%)[39m tests passed.
    [1m6.5 Symbols: [22m
     .................
    [32m17 out of 17 (100.0%)[39m tests passed.
    [1m6.6 Characters: [22m
     ..........................................................................
     .....
    [32m79 out of 79 (100.0%)[39m tests passed.
    [1m6.7 Strings: [22m
     ..........................................................................
     ........................................................
    [32m130 out of 130 (100.0%)[39m tests passed.
    [1m6.8 Vectors: [22m
     ...........................................
    [32m43 out of 43 (100.0%)[39m tests passed.
    [1m6.9 Bytevectors: [22m
     .......................................
    [32m39 out of 39 (100.0%)[39m tests passed.
    [1m6.10 Control Features: [22m
     ..................................
    [32m34 out of 34 (100.0%)[39m tests passed.
    [1m6.11 Exceptions: [22m
     ..............................
    [32m30 out of 30 (100.0%)[39m tests passed.
    [1m6.12 Environments and evaluation: [22m
     ....
    [32m4 out of 4 (100.0%)[39m tests passed.
    [1m6.13 Input and output: [22m
     ...............................................................
        [1mRead syntax: [22m
         ......................................................................
         .......................
        [32m93 out of 93 (100.0%)[39m tests passed.
        [1mNumeric syntax: [22m
         ......................................................................
         ......................................................................
         ......................................................................
         ..........
        [32m220 out of 220 (100.0%)[39m tests passed.
    [32m376 out of 376 (100.0%)[39m tests passed.
    [32m2 out of 2 (100.0%)[39m subgroups passed.
    [1m6.14 System interface: [22m
     .............
    [32m13 out of 13 (100.0%)[39m tests passed.
[32m1225 out of 1225 (100.0%)[39m tests passed.
[32m18 out of 18 (100.0%)[39m subgroups passed.
