# dotcc Zig-std parse-probe (road-to-zig-std.md S0)
generated: 2026-07-11T04:17:30Z (UTC)
std dir : C:/Users/SebastianGodelet/AppData/Local/Programs/Zig/lib\std  (found via DOTCC_ZIG_LIB_DIR=<lib>/std)
grammar : DotCC.Lib/zig.lalr.yaml
files   : 553
parse-clean : 83 (15.0%)
failing     : 470

## Parse-failure buckets (ranked by file count) — the S9 worklist
count  signature
  100  parse: parse error: unexpected 'IDENT' (id=67) in state 4
       e.g. std/BitStack.zig
       msg: parse error at line 9, column 1 (byte offset 206): unexpected 'IDENT' (id=67) in state 4; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
   59  lex: unrecognized byte 0x40 in lexer state 'root'
       e.g. std/Build/abi.zig
       msg: unrecognized byte 0x40 at line 17, column 47 (byte offset 910) in lexer state 'root'
   30  parse: parse error: unexpected '+' (id=56) in state 174
       e.g. std/ascii.zig
       msg: parse error at line 15, column 32 (byte offset 700): unexpected '+' (id=56) in state 174; expected one of: 'Type' (id=10), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
   25  parse: parse error: unexpected $ in state 0
       e.g. std/Io/Threaded/test.zig
       msg: parse error: unexpected $ in state 0; expected one of: 'Decls' (id=1), 'Decl' (id=2), 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'ContainerDecl' (id=159), 'test' (id=161)
   25  parse: parse error: unexpected 'IDENT' (id=67) in state 121
       e.g. std/os/linux/aarch64.zig
       msg: parse error at line 10, column 16 (byte offset 194): unexpected 'IDENT' (id=67) in state 121; expected one of: 'else' (id=30), 'and' (id=32), 'or' (id=33), '(' (id=35), ')' (id=36), '{' (id=37), '}' (id=38), '[' (id=39), ';' (id=41), ',' (id=42), ':' (id=43), '==' (id=45), '!=' (id=46), '<' (id=47), '>' (id=48), '<=' (id=49), '>=' (id=50), '&' (id=51), '^' (id=52), '|' (id=53), '<<' (id=54), '>>' (id=55), '+' (id=56), '-' (id=57), '*' (id=58), '/' (id=59), '%' (id=60), '!' (id=61), '.' (id=64), '.*' (id=65), '.?' (id=66), 'orelse' (id=80), 'catch' (id=82), '+%' (id=134), '-%' (id=135), '*%' (id=136), '+|' (id=140), '-|' (id=141), '*|' (id=142)
   23  parse: parse error: unexpected ':' (id=43) in state 360
       e.g. std/array_hash_map.zig
       msg: parse error at line 113, column 20 (byte offset 4217): unexpected ':' (id=43) in state 360; expected one of: '}' (id=38), ',' (id=42)
   23  parse: parse error: unexpected 'callconv' (id=148) in state 450
       e.g. std/c/darwin/dispatch.zig
       msg: parse error at line 2, column 48 (byte offset 66): unexpected 'callconv' (id=148) in state 450; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '!' (id=61), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
   13  parse: parse error: unexpected 'IDENT' (id=67) in state 0
       e.g. std/Target.zig
       msg: parse error at line 6, column 1 (byte offset 232): unexpected 'IDENT' (id=67) in state 0; expected one of: 'Decls' (id=1), 'Decl' (id=2), 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'ContainerDecl' (id=159), 'test' (id=161)
   10  parse: parse error: unexpected 'extern' (id=76) in state 6
       e.g. std/c.zig
       msg: parse error at line 42, column 5 (byte offset 1679): unexpected 'extern' (id=76) in state 6; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'export' (id=147), 'threadlocal' (id=156), 'ContainerDecl' (id=159)
   10  parse: parse error: unexpected '|' (id=53) in state 171
       e.g. std/crypto/25519/edwards25519.zig
       msg: parse error at line 88, column 75 (byte offset 3450): unexpected '|' (id=53) in state 171; expected one of: 'Type' (id=10), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    9  parse: parse error: unexpected '(' (id=35) in state 264
       e.g. std/c/serenity.zig
       msg: parse error at line 28, column 37 (byte offset 907): unexpected '(' (id=35) in state 264; expected one of: '{' (id=37)
    9  parse: parse error: unexpected 'IDENT' (id=67) in state 18
       e.g. std/Build.zig
       msg: parse error at line 28, column 1 (byte offset 831): unexpected 'IDENT' (id=67) in state 18; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    6  parse: parse error: unexpected '=>' (id=87) in state 630
       e.g. std/debug.zig
       msg: parse error at line 254, column 5 (byte offset 10734): unexpected '=>' (id=87) in state 630; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'else' (id=30), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'CaseVals' (id=90), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    6  parse: parse error: unexpected 'enum' (id=94) in state 139
       e.g. std/crypto/codecs/asn1.zig
       msg: parse error at line 15, column 24 (byte offset 400): unexpected 'enum' (id=94) in state 139; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    6  parse: parse error: unexpected 'return' (id=28) in state 634
       e.g. std/math/big/int.zig
       msg: parse error at line 57, column 25 (byte offset 2441): unexpected 'return' (id=28) in state 634; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    5  parse: parse error: unexpected ')' (id=36) in state 443
       e.g. std/compress/lzma.zig
       msg: parse error at line 291, column 17 (byte offset 9413): unexpected ')' (id=36) in state 443; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'ArgList' (id=23), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    5  parse: parse error: unexpected ')' (id=36) in state 552
       e.g. std/compress/lzma2.zig
       msg: parse error at line 91, column 22 (byte offset 2554): unexpected ')' (id=36) in state 552; expected one of: '..' (id=92)
    4  parse: parse error: unexpected 'align' (id=149) in state 101
       e.g. std/hash/murmur.zig
       msg: parse error at line 19, column 21 (byte offset 567): unexpected 'align' (id=149) in state 101; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    4  parse: parse error: unexpected 'align' (id=149) in state 574
       e.g. std/crypto/aes/soft.zig
       msg: parse error at line 14, column 16 (byte offset 334): unexpected 'align' (id=149) in state 574; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), ',' (id=42), '=' (id=44), 'IDENT' (id=67), 'threadlocal' (id=156)
    4  parse: parse error: unexpected 'inline' (id=154) in state 6
       e.g. std/math.zig
       msg: parse error at line 249, column 5 (byte offset 10119): unexpected 'inline' (id=154) in state 6; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'export' (id=147), 'threadlocal' (id=156), 'ContainerDecl' (id=159)
    4  parse: parse error: unexpected 'switch' (id=86) in state 716
       e.g. std/math/acos.zig
       msg: parse error at line 27, column 26 (byte offset 1028): unexpected 'switch' (id=86) in state 716; expected one of: 'Block' (id=7), '{' (id=37)
    4  parse: parse error: unexpected '{' (id=37) in state 547
       e.g. std/buf_map.zig
       msg: parse error at line 54, column 63 (byte offset 1978): unexpected '{' (id=37) in state 547; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    4  parse: parse error: unexpected '}' (id=38) in state 227
       e.g. std/crypto/md5.zig
       msg: parse error at line 34, column 33 (byte offset 835): unexpected '}' (id=38) in state 227; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    3  parse: parse error: unexpected 'break' (id=84) in state 217
       e.g. std/priority_queue.zig
       msg: parse error at line 142, column 75 (byte offset 5305): unexpected 'break' (id=84) in state 217; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'return' (id=28), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    3  parse: parse error: unexpected 'const' (id=26) in state 227
       e.g. std/crypto.zig
       msg: parse error at line 10, column 9 (byte offset 227): unexpected 'const' (id=26) in state 227; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    3  parse: parse error: unexpected 'extern' (id=76) in state 139
       e.g. std/os/windows.zig
       msg: parse error at line 27, column 27 (byte offset 1012): unexpected 'extern' (id=76) in state 139; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    3  parse: parse error: unexpected 'inline' (id=154) in state 4
       e.g. std/hash/cityhash.zig
       msg: parse error at line 3, column 1 (byte offset 29): unexpected 'inline' (id=154) in state 4; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    3  parse: parse error: unexpected '}' (id=38) in state 261
       e.g. std/Target/generic.zig
       msg: parse error at line 5, column 27 (byte offset 144): unexpected '}' (id=38) in state 261; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'IDENT' (id=67), 'EnumFields' (id=97), 'EnumField' (id=98), 'EnumMember' (id=107), 'threadlocal' (id=156)
    2  parse: parse error: unexpected ':' (id=43) in state 317
       e.g. std/crypto/aes/aesni.zig
       msg: parse error at line 41, column 17 (byte offset 1354): unexpected ':' (id=43) in state 317; expected one of: ')' (id=36), ',' (id=42)
    2  parse: parse error: unexpected 'IDENT' (id=67) in state 20
       e.g. std/crypto/Sha1.zig
       msg: parse error at line 14, column 1 (byte offset 438): unexpected 'IDENT' (id=67) in state 20; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    2  parse: parse error: unexpected 'IDENT' (id=67) in state 716
       e.g. std/math/gcd.zig
       msg: parse error at line 10, column 21 (byte offset 551): unexpected 'IDENT' (id=67) in state 716; expected one of: 'Block' (id=7), '{' (id=37)
    2  parse: parse error: unexpected 'align' (id=149) in state 43
       e.g. std/os/uefi/protocol/edid.zig
       msg: parse error at line 13, column 20 (byte offset 319): unexpected 'align' (id=149) in state 43; expected one of: ':' (id=43), '=' (id=44)
    2  parse: parse error: unexpected 'align' (id=149) in state 73
       e.g. std/heap/memory_pool.zig
       msg: parse error at line 52, column 26 (byte offset 2333): unexpected 'align' (id=149) in state 73; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    2  parse: parse error: unexpected 'if' (id=29) in state 716
       e.g. std/crypto/timing_safe.zig
       msg: parse error at line 50, column 25 (byte offset 2074): unexpected 'if' (id=29) in state 716; expected one of: 'Block' (id=7), '{' (id=37)
    2  parse: parse error: unexpected 'inline' (id=154) in state 391
       e.g. std/crypto/kangarootwelve.zig
       msg: parse error at line 64, column 9 (byte offset 2135): unexpected 'inline' (id=154) in state 391; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    2  parse: parse error: unexpected 'packed' (id=146) in state 139
       e.g. std/coff.zig
       msg: parse error at line 32, column 23 (byte offset 1432): unexpected 'packed' (id=146) in state 139; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    2  parse: parse error: unexpected 'pub' (id=25) in state 227
       e.g. std/crypto/25519/ed25519.zig
       msg: parse error at line 30, column 9 (byte offset 1033): unexpected 'pub' (id=25) in state 227; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    2  parse: parse error: unexpected 'union' (id=103) in state 139
       e.g. std/compress/flate.zig
       msg: parse error at line 86, column 24 (byte offset 3328): unexpected 'union' (id=103) in state 139; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    2  parse: parse error: unexpected '{' (id=37) in state 217
       e.g. std/debug/simple_panic.zig
       msg: parse error at line 18, column 39 (byte offset 723): unexpected '{' (id=37) in state 217; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'return' (id=28), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    2  parse: parse error: unexpected '{' (id=37) in state 594
       e.g. std/base64.zig
       msg: parse error at line 237, column 80 (byte offset 9872): unexpected '{' (id=37) in state 594; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    2  parse: parse error: unexpected '|' (id=53) in state 492
       e.g. std/array_list.zig
       msg: parse error at line 37, column 42 (byte offset 1223): unexpected '|' (id=53) in state 492; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected '(' (id=35) in state 408
       e.g. std/lang.zig
       msg: parse error at line 125, column 41 (byte offset 3976): unexpected '(' (id=35) in state 408; expected one of: ')' (id=36)
    1  parse: parse error: unexpected '+=' (id=117) in state 121
       e.g. std/zig.zig
       msg: parse error at line 148, column 26 (byte offset 4842): unexpected '+=' (id=117) in state 121; expected one of: 'else' (id=30), 'and' (id=32), 'or' (id=33), '(' (id=35), ')' (id=36), '{' (id=37), '}' (id=38), '[' (id=39), ';' (id=41), ',' (id=42), ':' (id=43), '==' (id=45), '!=' (id=46), '<' (id=47), '>' (id=48), '<=' (id=49), '>=' (id=50), '&' (id=51), '^' (id=52), '|' (id=53), '<<' (id=54), '>>' (id=55), '+' (id=56), '-' (id=57), '*' (id=58), '/' (id=59), '%' (id=60), '!' (id=61), '.' (id=64), '.*' (id=65), '.?' (id=66), 'orelse' (id=80), 'catch' (id=82), '+%' (id=134), '-%' (id=135), '*%' (id=136), '+|' (id=140), '-|' (id=141), '*|' (id=142)
    1  parse: parse error: unexpected ',' (id=42) in state 552
       e.g. std/crypto/aes_ccm.zig
       msg: parse error at line 91, column 52 (byte offset 4110): unexpected ',' (id=42) in state 552; expected one of: '..' (id=92)
    1  parse: parse error: unexpected ',' (id=42) in state 553
       e.g. std/compress/flate/token.zig
       msg: parse error at line 28, column 20 (byte offset 552): unexpected ',' (id=42) in state 553; expected one of: ')' (id=36)
    1  parse: parse error: unexpected ':' (id=43) in state 118
       e.g. std/crypto/pcurves/common.zig
       msg: parse error at line 54, column 47 (byte offset 1823): unexpected ':' (id=43) in state 118; expected one of: 'else' (id=30), ')' (id=36), '}' (id=38), ';' (id=41), ',' (id=42)
    1  parse: parse error: unexpected ':' (id=43) in state 73
       e.g. std/os/windows/tls.zig
       msg: parse error at line 36, column 27 (byte offset 1482): unexpected ':' (id=43) in state 73; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected '=' (id=44) in state 118
       e.g. std/unicode.zig
       msg: parse error at line 61, column 21 (byte offset 2426): unexpected '=' (id=44) in state 118; expected one of: 'else' (id=30), ')' (id=36), '}' (id=38), ';' (id=41), ',' (id=42)
    1  parse: parse error: unexpected 'BUILTIN' (id=71) in state 444
       e.g. std/gpu.zig
       msg: parse error at line 3, column 52 (byte offset 84): unexpected 'BUILTIN' (id=71) in state 444; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'else' (id=30), 'and' (id=32), 'or' (id=33), '(' (id=35), ')' (id=36), '{' (id=37), '}' (id=38), '[' (id=39), ']' (id=40), ';' (id=41), ',' (id=42), ':' (id=43), '=' (id=44), '==' (id=45), '!=' (id=46), '<' (id=47), '>' (id=48), '<=' (id=49), '>=' (id=50), '&' (id=51), '^' (id=52), '|' (id=53), '<<' (id=54), '>>' (id=55), '+' (id=56), '-' (id=57), '*' (id=58), '/' (id=59), '%' (id=60), '!' (id=61), '.' (id=64), '.*' (id=65), '.?' (id=66), 'IDENT' (id=67), '...' (id=77), 'orelse' (id=80), 'catch' (id=82), '=>' (id=87), '..' (id=92), '+=' (id=117), '-=' (id=118), '*=' (id=119), '/=' (id=120), '%=' (id=121), '<<=' (id=122), '>>=' (id=123), '&=' (id=124), '|=' (id=125), '^=' (id=126), '+%' (id=134), '-%' (id=135), '*%' (id=136), '+%=' (id=137), '-%=' (id=138), '*%=' (id=139), '+|' (id=140), '-|' (id=141), '*|' (id=142), '+|=' (id=143), '-|=' (id=144), '*|=' (id=145), 'align' (id=149), 'linksection' (id=150), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'BUILTIN' (id=71) in state 716
       e.g. std/math/signbit.zig
       msg: parse error at line 9, column 27 (byte offset 281): unexpected 'BUILTIN' (id=71) in state 716; expected one of: 'Block' (id=7), '{' (id=37)
    1  parse: parse error: unexpected 'IDENT' (id=67) in state 13
       e.g. std/json/Stringify.zig
       msg: parse error at line 33, column 1 (byte offset 960): unexpected 'IDENT' (id=67) in state 13; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    1  parse: parse error: unexpected 'IDENT' (id=67) in state 28
       e.g. std/heap/BrkAllocator.zig
       msg: parse error at line 18, column 1 (byte offset 485): unexpected 'IDENT' (id=67) in state 28; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    1  parse: parse error: unexpected 'IDENT' (id=67) in state 61
       e.g. std/sort/block.zig
       msg: parse error at line 107, column 12 (byte offset 2779): unexpected 'IDENT' (id=67) in state 61; expected one of: '(' (id=35)
    1  parse: parse error: unexpected 'align' (id=149) in state 202
       e.g. std/crypto/scrypt.zig
       msg: parse error at line 28, column 21 (byte offset 762): unexpected 'align' (id=149) in state 202; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'break' (id=84) in state 634
       e.g. std/fmt/parse_float/convert_slow.zig
       msg: parse error at line 69, column 30 (byte offset 2895): unexpected 'break' (id=84) in state 634; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'comptime' (id=153) in state 191
       e.g. std/std.zig
       msg: parse error at line 140, column 9 (byte offset 5897): unexpected 'comptime' (id=153) in state 191; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), ')' (id=36), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'FnTypeParams' (id=157), 'FnTypeParam' (id=158)
    1  parse: parse error: unexpected 'comptime' (id=153) in state 391
       e.g. std/heap/debug_allocator.zig
       msg: parse error at line 185, column 9 (byte offset 7898): unexpected 'comptime' (id=153) in state 391; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'else' (id=30) in state 277
       e.g. std/fmt/float.zig
       msg: parse error at line 231, column 43 (byte offset 6985): unexpected 'else' (id=30) in state 277; expected one of: ';' (id=41)
    1  parse: parse error: unexpected 'enum' (id=94) in state 503
       e.g. std/json/static.zig
       msg: parse error at line 22, column 31 (byte offset 961): unexpected 'enum' (id=94) in state 503; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'extern' (id=76) in state 634
       e.g. std/Io/fiber.zig
       msg: parse error at line 8, column 17 (byte offset 225): unexpected 'extern' (id=76) in state 634; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'extern' (id=76) in state 64
       e.g. std/atomic.zig
       msg: parse error at line 10, column 12 (byte offset 312): unexpected 'extern' (id=76) in state 64; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), ';' (id=41), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'if' (id=29) in state 529
       e.g. std/fmt/parse_float/parse.zig
       msg: parse error at line 225, column 36 (byte offset 7405): unexpected 'if' (id=29) in state 529; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'if' (id=29) in state 620
       e.g. std/heap/SafeAllocator.zig
       msg: parse error at line 45, column 33 (byte offset 2223): unexpected 'if' (id=29) in state 620; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'inline' (id=154) in state 18
       e.g. std/crypto/aegis.zig
       msg: parse error at line 60, column 1 (byte offset 2712): unexpected 'inline' (id=154) in state 18; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    1  parse: parse error: unexpected 'inline' (id=154) in state 402
       e.g. std/fs/path.zig
       msg: parse error at line 60, column 9 (byte offset 2074): unexpected 'inline' (id=154) in state 402; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'inline' (id=154) in state 485
       e.g. std/hash/crc/impl.zig
       msg: parse error at line 62, column 9 (byte offset 2075): unexpected 'inline' (id=154) in state 485; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    1  parse: parse error: unexpected 'inline' (id=154) in state 550
       e.g. std/json/hashmap.zig
       msg: parse error at line 29, column 21 (byte offset 1254): unexpected 'inline' (id=154) in state 550; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'else' (id=30), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'Prongs' (id=88), 'Prong' (id=89), 'CaseVals' (id=90), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'inline' (id=154) in state 560
       e.g. std/hash/wyhash.zig
       msg: parse error at line 95, column 5 (byte offset 2837): unexpected 'inline' (id=154) in state 560; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    1  parse: parse error: unexpected 'null' (id=81) in state 580
       e.g. std/json/dynamic.zig
       msg: parse error at line 21, column 5 (byte offset 829): unexpected 'null' (id=81) in state 580; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'IDENT' (id=67), 'UnionVariants' (id=104), 'UnionVariant' (id=105), 'UnionMember' (id=108), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'packed' (id=146) in state 503
       e.g. std/os/linux/bpf/btf.zig
       msg: parse error at line 39, column 11 (byte offset 796): unexpected 'packed' (id=146) in state 503; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'packed' (id=146) in state 634
       e.g. std/lang/assembly.zig
       msg: parse error at line 2, column 31 (byte offset 90): unexpected 'packed' (id=146) in state 634; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'packed' (id=146) in state 64
       e.g. std/bit_set.zig
       msg: parse error at line 60, column 12 (byte offset 2276): unexpected 'packed' (id=146) in state 64; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), ';' (id=41), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'switch' (id=86) in state 104
       e.g. std/zon/stringify.zig
       msg: parse error at line 98, column 14 (byte offset 3600): unexpected 'switch' (id=86) in state 104; expected one of: 'VarDecl' (id=6), 'Block' (id=7), 'Type' (id=10), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'switch' (id=86) in state 161
       e.g. std/posix.zig
       msg: parse error at line 26, column 39 (byte offset 849): unexpected 'switch' (id=86) in state 161; expected one of: 'Type' (id=10), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'switch' (id=86) in state 197
       e.g. std/zig/target.zig
       msg: parse error at line 127, column 21 (byte offset 12978): unexpected 'switch' (id=86) in state 197; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'test' (id=161) in state 331
       e.g. std/math/modf.zig
       msg: parse error at line 57, column 9 (byte offset 1591): unexpected 'test' (id=161) in state 331; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '(' (id=35), '}' (id=38), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'FieldDecls' (id=95), 'FieldDecl' (id=96), 'Member' (id=102), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'test' (id=161) in state 391
       e.g. std/math/frexp.zig
       msg: parse error at line 92, column 9 (byte offset 2923): unexpected 'test' (id=161) in state 391; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'undefined' (id=106) in state 520
       e.g. std/debug/Dwarf/Unwind/VirtualMachine.zig
       msg: parse error at line 9, column 5 (byte offset 406): unexpected 'undefined' (id=106) in state 520; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    1  parse: parse error: unexpected '{' (id=37) in state 133
       e.g. std/math/log2.zig
       msg: parse error at line 17, column 35 (byte offset 480): unexpected '{' (id=37) in state 133; expected one of: 'Type' (id=10), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected '{' (id=37) in state 212
       e.g. std/zig/system.zig
       msg: parse error at line 70, column 38 (byte offset 2151): unexpected '{' (id=37) in state 212; expected one of: 'while' (id=31), 'for' (id=91), 'LoopStmt' (id=129)
    1  parse: parse error: unexpected '{' (id=37) in state 216
       e.g. std/fmt/parse_float.zig
       msg: parse error at line 37, column 61 (byte offset 1181): unexpected '{' (id=37) in state 216; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'return' (id=28), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected '{' (id=37) in state 38
       e.g. std/zon/parse.zig
       msg: parse error at line 25, column 21 (byte offset 887): unexpected '{' (id=37) in state 38; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), 'extern' (id=76), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'enum' (id=94), 'CurlySuffix' (id=101), 'union' (id=103), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'packed' (id=146), 'comptime' (id=153), 'LoopExpr' (id=155)
