# dotcc Zig-std parse-probe (road-to-zig-std.md S0)
generated: 2026-07-07T04:45:42Z (UTC)
std dir : C:/Users/SebastianGodelet/AppData/Local/Programs/Zig/lib\std  (found via DOTCC_ZIG_LIB_DIR=<lib>/std)
grammar : DotCC.Lib/zig.lalr.yaml
files   : 553
parse-clean : 32 (5.8%)
failing     : 521

## Parse-failure buckets (ranked by file count) — the S9 worklist
count  signature
  112  parse: parse error: unexpected 'IDENT' (id=67) in state 4
       e.g. std/BitStack.zig
       msg: parse error at line 9, column 1 (byte offset 206): unexpected 'IDENT' (id=67) in state 4; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
   51  lex: unrecognized byte 0x40 in lexer state 'root'
       e.g. std/Io/Uring.zig
       msg: unrecognized byte 0x40 at line 26, column 29 (byte offset 939) in lexer state 'root'
   35  parse: parse error: unexpected ')' (id=36) in state 110
       e.g. std/Random/ziggurat.zig
       msg: parse error at line 74, column 1 (byte offset 2389): unexpected ')' (id=36) in state 110; expected one of: 'Params' (id=4), 'Param' (id=5), 'IDENT' (id=67), '...' (id=77), 'comptime' (id=153)
   29  parse: parse error: unexpected '=' (id=44) in state 482
       e.g. std/Random/benchmark.zig
       msg: parse error at line 17, column 27 (byte offset 346): unexpected '=' (id=44) in state 482; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), ',' (id=42), 'IDENT' (id=67), 'threadlocal' (id=156)
   28  parse: parse error: unexpected '+' (id=56) in state 160
       e.g. std/ascii.zig
       msg: parse error at line 15, column 32 (byte offset 700): unexpected '+' (id=56) in state 160; expected one of: 'Type' (id=10), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
   27  parse: parse error: unexpected 'IDENT' (id=67) in state 15
       e.g. std/crypto/codecs/asn1/der.zig
       msg: parse error at line 26, column 1 (byte offset 813): unexpected 'IDENT' (id=67) in state 15; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
   25  parse: parse error: unexpected $ in state 0
       e.g. std/Io/Threaded/test.zig
       msg: parse error: unexpected $ in state 0; expected one of: 'Decls' (id=1), 'Decl' (id=2), 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156), 'ContainerDecl' (id=159)
   23  parse: parse error: unexpected 'callconv' (id=148) in state 335
       e.g. std/c/darwin/dispatch.zig
       msg: parse error at line 2, column 48 (byte offset 66): unexpected 'callconv' (id=148) in state 335; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '!' (id=61), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
   19  parse: parse error: unexpected 'IDENT' (id=67) in state 16
       e.g. std/Build.zig
       msg: parse error at line 28, column 1 (byte offset 831): unexpected 'IDENT' (id=67) in state 16; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
   13  parse: parse error: unexpected '+=' (id=117) in state 654
       e.g. std/base64.zig
       msg: parse error at line 127, column 46 (byte offset 4888): unexpected '+=' (id=117) in state 654; expected one of: ')' (id=36), '=' (id=44)
   13  parse: parse error: unexpected 'IDENT' (id=67) in state 0
       e.g. std/Target.zig
       msg: parse error at line 6, column 1 (byte offset 232): unexpected 'IDENT' (id=67) in state 0; expected one of: 'Decls' (id=1), 'Decl' (id=2), 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156), 'ContainerDecl' (id=159)
   12  parse: parse error: unexpected ':' (id=43) in state 239
       e.g. std/crypto/25519/ristretto255.zig
       msg: parse error at line 22, column 58 (byte offset 804): unexpected ':' (id=43) in state 239; expected one of: '}' (id=38), ',' (id=42)
   10  parse: parse error: unexpected 'comptime' (id=153) in state 4
       e.g. std/Build/abi.zig
       msg: parse error at line 14, column 1 (byte offset 784): unexpected 'comptime' (id=153) in state 4; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
    8  parse: parse error: unexpected '(' (id=35) in state 190
       e.g. std/compress/flate/Compress.zig
       msg: parse error at line 36, column 40 (byte offset 1637): unexpected '(' (id=35) in state 190; expected one of: '{' (id=37)
    7  parse: parse error: unexpected '|' (id=53) in state 157
       e.g. std/crypto/Certificate/Bundle/macos.zig
       msg: parse error at line 9, column 45 (byte offset 243): unexpected '|' (id=53) in state 157; expected one of: 'Type' (id=10), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    6  parse: parse error: unexpected '=>' (id=87) in state 593
       e.g. std/debug.zig
       msg: parse error at line 254, column 5 (byte offset 10734): unexpected '=>' (id=87) in state 593; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'else' (id=30), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'CaseVals' (id=90), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    6  parse: parse error: unexpected 'return' (id=28) in state 597
       e.g. std/math/big/int.zig
       msg: parse error at line 57, column 25 (byte offset 2441): unexpected 'return' (id=28) in state 597; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    5  parse: parse error: unexpected 'enum' (id=94) in state 107
       e.g. std/crypto/codecs/asn1.zig
       msg: parse error at line 15, column 24 (byte offset 400): unexpected 'enum' (id=94) in state 107; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    5  parse: parse error: unexpected 'extern' (id=76) in state 6
       e.g. std/c.zig
       msg: parse error at line 42, column 5 (byte offset 1679): unexpected 'extern' (id=76) in state 6; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'export' (id=147), 'threadlocal' (id=156), 'ContainerDecl' (id=159)
    4  parse: parse error: unexpected 'align' (id=149) in state 67
       e.g. std/hash/murmur.zig
       msg: parse error at line 19, column 21 (byte offset 567): unexpected 'align' (id=149) in state 67; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    4  parse: parse error: unexpected 'switch' (id=86) in state 665
       e.g. std/math/acos.zig
       msg: parse error at line 27, column 26 (byte offset 1028): unexpected 'switch' (id=86) in state 665; expected one of: 'Block' (id=7), '{' (id=37)
    3  parse: parse error: unexpected ')' (id=36) in state 328
       e.g. std/compress/zstd.zig
       msg: parse error at line 120, column 5 (byte offset 4697): unexpected ')' (id=36) in state 328; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'ArgList' (id=23), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    3  parse: parse error: unexpected 'IDENT' (id=67) in state 87
       e.g. std/os/linux/alpha.zig
       msg: parse error at line 6, column 16 (byte offset 155): unexpected 'IDENT' (id=67) in state 87; expected one of: 'else' (id=30), 'and' (id=32), 'or' (id=33), '(' (id=35), ')' (id=36), '{' (id=37), '}' (id=38), '[' (id=39), ';' (id=41), ',' (id=42), ':' (id=43), '==' (id=45), '!=' (id=46), '<' (id=47), '>' (id=48), '<=' (id=49), '>=' (id=50), '&' (id=51), '^' (id=52), '|' (id=53), '<<' (id=54), '>>' (id=55), '+' (id=56), '-' (id=57), '*' (id=58), '/' (id=59), '%' (id=60), '!' (id=61), '.' (id=64), '.*' (id=65), '.?' (id=66), 'orelse' (id=80), 'catch' (id=82), '+%' (id=134), '-%' (id=135), '*%' (id=136), '+|' (id=140), '-|' (id=141), '*|' (id=142)
    3  parse: parse error: unexpected 'extern' (id=76) in state 107
       e.g. std/os/windows.zig
       msg: parse error at line 27, column 27 (byte offset 1012): unexpected 'extern' (id=76) in state 107; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    3  parse: parse error: unexpected 'inline' (id=154) in state 4
       e.g. std/hash/cityhash.zig
       msg: parse error at line 3, column 1 (byte offset 29): unexpected 'inline' (id=154) in state 4; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
    3  parse: parse error: unexpected 'inline' (id=154) in state 6
       e.g. std/math/isinf.zig
       msg: parse error at line 6, column 5 (byte offset 151): unexpected 'inline' (id=154) in state 6; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'export' (id=147), 'threadlocal' (id=156), 'ContainerDecl' (id=159)
    3  parse: parse error: unexpected '{' (id=37) in state 479
       e.g. std/buf_map.zig
       msg: parse error at line 54, column 63 (byte offset 1978): unexpected '{' (id=37) in state 479; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    3  parse: parse error: unexpected '}' (id=38) in state 139
       e.g. std/crypto/md5.zig
       msg: parse error at line 34, column 33 (byte offset 835): unexpected '}' (id=38) in state 139; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    3  parse: parse error: unexpected '}' (id=38) in state 187
       e.g. std/Target/generic.zig
       msg: parse error at line 5, column 27 (byte offset 144): unexpected '}' (id=38) in state 187; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'IDENT' (id=67), 'EnumFields' (id=97), 'EnumField' (id=98), 'EnumMember' (id=107), 'threadlocal' (id=156)
    2  parse: parse error: unexpected ')' (id=36) in state 614
       e.g. std/crypto/keccak_p.zig
       msg: parse error at line 39, column 42 (byte offset 1591): unexpected ')' (id=36) in state 614; expected one of: '..' (id=92)
    2  parse: parse error: unexpected ':' (id=43) in state 210
       e.g. std/crypto/aes/aesni.zig
       msg: parse error at line 41, column 17 (byte offset 1354): unexpected ':' (id=43) in state 210; expected one of: ')' (id=36), ',' (id=42)
    2  parse: parse error: unexpected 'IDENT' (id=67) in state 3
       e.g. std/hash.zig
       msg: parse error at line 102, column 1 (byte offset 3337): unexpected 'IDENT' (id=67) in state 3; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
    2  parse: parse error: unexpected 'IDENT' (id=67) in state 665
       e.g. std/math/gcd.zig
       msg: parse error at line 10, column 21 (byte offset 551): unexpected 'IDENT' (id=67) in state 665; expected one of: 'Block' (id=7), '{' (id=37)
    2  parse: parse error: unexpected 'align' (id=149) in state 36
       e.g. std/os/uefi/protocol/edid.zig
       msg: parse error at line 13, column 20 (byte offset 319): unexpected 'align' (id=149) in state 36; expected one of: ':' (id=43), '=' (id=44)
    2  parse: parse error: unexpected 'align' (id=149) in state 482
       e.g. std/crypto/aes/soft.zig
       msg: parse error at line 14, column 16 (byte offset 334): unexpected 'align' (id=149) in state 482; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), ',' (id=42), 'IDENT' (id=67), 'threadlocal' (id=156)
    2  parse: parse error: unexpected 'const' (id=26) in state 139
       e.g. std/crypto.zig
       msg: parse error at line 10, column 9 (byte offset 227): unexpected 'const' (id=26) in state 139; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    2  parse: parse error: unexpected 'if' (id=29) in state 665
       e.g. std/crypto/timing_safe.zig
       msg: parse error at line 50, column 25 (byte offset 2074): unexpected 'if' (id=29) in state 665; expected one of: 'Block' (id=7), '{' (id=37)
    2  parse: parse error: unexpected 'packed' (id=146) in state 107
       e.g. std/coff.zig
       msg: parse error at line 32, column 23 (byte offset 1432): unexpected 'packed' (id=146) in state 107; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    2  parse: parse error: unexpected 'pub' (id=25) in state 139
       e.g. std/crypto/25519/ed25519.zig
       msg: parse error at line 30, column 9 (byte offset 1033): unexpected 'pub' (id=25) in state 139; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected '(' (id=35) in state 302
       e.g. std/lang.zig
       msg: parse error at line 125, column 41 (byte offset 3976): unexpected '(' (id=35) in state 302; expected one of: ')' (id=36)
    1  parse: parse error: unexpected ',' (id=42) in state 615
       e.g. std/compress/flate/token.zig
       msg: parse error at line 28, column 20 (byte offset 552): unexpected ',' (id=42) in state 615; expected one of: ')' (id=36)
    1  parse: parse error: unexpected '-=' (id=118) in state 654
       e.g. std/crypto/25519/scalar.zig
       msg: parse error at line 27, column 23 (byte offset 722): unexpected '-=' (id=118) in state 654; expected one of: ')' (id=36), '=' (id=44)
    1  parse: parse error: unexpected ':' (id=43) in state 71
       e.g. std/crypto/pcurves/common.zig
       msg: parse error at line 54, column 47 (byte offset 1823): unexpected ':' (id=43) in state 71; expected one of: 'else' (id=30), ')' (id=36), '}' (id=38), ';' (id=41), ',' (id=42)
    1  parse: parse error: unexpected '=' (id=44) in state 71
       e.g. std/unicode.zig
       msg: parse error at line 61, column 21 (byte offset 2426): unexpected '=' (id=44) in state 71; expected one of: 'else' (id=30), ')' (id=36), '}' (id=38), ';' (id=41), ',' (id=42)
    1  parse: parse error: unexpected '>>=' (id=123) in state 654
       e.g. std/crypto/ml_dsa.zig
       msg: parse error at line 227, column 28 (byte offset 6047): unexpected '>>=' (id=123) in state 654; expected one of: ')' (id=36), '=' (id=44)
    1  parse: parse error: unexpected 'BUILTIN' (id=71) in state 329
       e.g. std/gpu.zig
       msg: parse error at line 3, column 52 (byte offset 84): unexpected 'BUILTIN' (id=71) in state 329; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'else' (id=30), 'and' (id=32), 'or' (id=33), '(' (id=35), ')' (id=36), '{' (id=37), '}' (id=38), '[' (id=39), ']' (id=40), ';' (id=41), ',' (id=42), ':' (id=43), '=' (id=44), '==' (id=45), '!=' (id=46), '<' (id=47), '>' (id=48), '<=' (id=49), '>=' (id=50), '&' (id=51), '^' (id=52), '|' (id=53), '<<' (id=54), '>>' (id=55), '+' (id=56), '-' (id=57), '*' (id=58), '/' (id=59), '%' (id=60), '!' (id=61), '.' (id=64), '.*' (id=65), '.?' (id=66), 'IDENT' (id=67), '...' (id=77), 'orelse' (id=80), 'catch' (id=82), '=>' (id=87), '..' (id=92), '+=' (id=117), '-=' (id=118), '*=' (id=119), '/=' (id=120), '%=' (id=121), '<<=' (id=122), '>>=' (id=123), '&=' (id=124), '|=' (id=125), '^=' (id=126), '+%' (id=134), '-%' (id=135), '*%' (id=136), '+%=' (id=137), '-%=' (id=138), '*%=' (id=139), '+|' (id=140), '-|' (id=141), '*|' (id=142), '+|=' (id=143), '-|=' (id=144), '*|=' (id=145), 'align' (id=149), 'linksection' (id=150), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'BUILTIN' (id=71) in state 665
       e.g. std/math/signbit.zig
       msg: parse error at line 9, column 27 (byte offset 281): unexpected 'BUILTIN' (id=71) in state 665; expected one of: 'Block' (id=7), '{' (id=37)
    1  parse: parse error: unexpected 'IDENT' (id=67) in state 12
       e.g. std/json/Stringify.zig
       msg: parse error at line 33, column 1 (byte offset 960): unexpected 'IDENT' (id=67) in state 12; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'IDENT' (id=67) in state 18
       e.g. std/crypto/Sha1.zig
       msg: parse error at line 14, column 1 (byte offset 438): unexpected 'IDENT' (id=67) in state 18; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'STRING' (id=70) in state 376
       e.g. std/math/frexp.zig
       msg: parse error at line 92, column 14 (byte offset 2928): unexpected 'STRING' (id=70) in state 376; expected one of: ':' (id=43)
    1  parse: parse error: unexpected 'align' (id=149) in state 128
       e.g. std/crypto/scrypt.zig
       msg: parse error at line 28, column 21 (byte offset 762): unexpected 'align' (id=149) in state 128; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'align' (id=149) in state 51
       e.g. std/os/linux/bpf/helpers.zig
       msg: parse error at line 14, column 29 (byte offset 556): unexpected 'align' (id=149) in state 51; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'break' (id=84) in state 182
       e.g. std/priority_queue.zig
       msg: parse error at line 142, column 75 (byte offset 5305): unexpected 'break' (id=84) in state 182; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'return' (id=28), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'break' (id=84) in state 597
       e.g. std/fmt/parse_float/convert_slow.zig
       msg: parse error at line 69, column 30 (byte offset 2895): unexpected 'break' (id=84) in state 597; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'comptime' (id=153) in state 16
       e.g. std/math/big.zig
       msg: parse error at line 13, column 1 (byte offset 454): unexpected 'comptime' (id=153) in state 16; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'comptime' (id=153) in state 24
       e.g. std/os/windows/tls.zig
       msg: parse error at line 11, column 1 (byte offset 448): unexpected 'comptime' (id=153) in state 24; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'enum' (id=94) in state 386
       e.g. std/json/static.zig
       msg: parse error at line 22, column 31 (byte offset 961): unexpected 'enum' (id=94) in state 386; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'extern' (id=76) in state 359
       e.g. std/atomic.zig
       msg: parse error at line 10, column 12 (byte offset 312): unexpected 'extern' (id=76) in state 359; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), ';' (id=41), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'extern' (id=76) in state 597
       e.g. std/Io/fiber.zig
       msg: parse error at line 8, column 17 (byte offset 225): unexpected 'extern' (id=76) in state 597; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'inline' (id=154) in state 16
       e.g. std/crypto/aegis.zig
       msg: parse error at line 60, column 1 (byte offset 2712): unexpected 'inline' (id=154) in state 16; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'extern' (id=76), 'export' (id=147), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'inline' (id=154) in state 285
       e.g. std/math/float.zig
       msg: parse error at line 13, column 5 (byte offset 440): unexpected 'inline' (id=154) in state 285; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'inline' (id=154) in state 296
       e.g. std/fs/path.zig
       msg: parse error at line 60, column 9 (byte offset 2074): unexpected 'inline' (id=154) in state 296; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'null' (id=81) in state 488
       e.g. std/json/dynamic.zig
       msg: parse error at line 21, column 5 (byte offset 829): unexpected 'null' (id=81) in state 488; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'IDENT' (id=67), 'UnionVariants' (id=104), 'UnionVariant' (id=105), 'UnionMember' (id=108), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'packed' (id=146) in state 359
       e.g. std/bit_set.zig
       msg: parse error at line 60, column 12 (byte offset 2276): unexpected 'packed' (id=146) in state 359; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), ';' (id=41), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'packed' (id=146) in state 386
       e.g. std/os/linux/bpf/btf.zig
       msg: parse error at line 39, column 11 (byte offset 796): unexpected 'packed' (id=146) in state 386; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'packed' (id=146) in state 597
       e.g. std/lang/assembly.zig
       msg: parse error at line 2, column 31 (byte offset 90): unexpected 'packed' (id=146) in state 597; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'undefined' (id=106) in state 403
       e.g. std/debug/Dwarf/Unwind/VirtualMachine.zig
       msg: parse error at line 9, column 5 (byte offset 406): unexpected 'undefined' (id=106) in state 403; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'union' (id=103) in state 107
       e.g. std/compress/flate.zig
       msg: parse error at line 86, column 24 (byte offset 3328): unexpected 'union' (id=103) in state 107; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected '{' (id=37) in state 101
       e.g. std/math/log2.zig
       msg: parse error at line 17, column 35 (byte offset 480): unexpected '{' (id=37) in state 101; expected one of: 'Type' (id=10), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected '{' (id=37) in state 181
       e.g. std/fmt/parse_float.zig
       msg: parse error at line 37, column 61 (byte offset 1181): unexpected '{' (id=37) in state 181; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'return' (id=28), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected '{' (id=37) in state 182
       e.g. std/debug/simple_panic.zig
       msg: parse error at line 18, column 39 (byte offset 723): unexpected '{' (id=37) in state 182; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'return' (id=28), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected '{' (id=37) in state 31
       e.g. std/zon/parse.zig
       msg: parse error at line 25, column 21 (byte offset 887): unexpected '{' (id=37) in state 31; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), 'extern' (id=76), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'enum' (id=94), 'CurlySuffix' (id=101), 'union' (id=103), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'packed' (id=146), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected '{' (id=37) in state 637
       e.g. std/os/linux/vdso.zig
       msg: parse error at line 18, column 35 (byte offset 547): unexpected '{' (id=37) in state 637; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected '|' (id=53) in state 349
       e.g. std/array_list.zig
       msg: parse error at line 37, column 42 (byte offset 1223): unexpected '|' (id=53) in state 349; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
