# dotcc Zig-std parse-probe (road-to-zig-std.md S0)
generated: 2026-07-11T05:09:30Z (UTC)
std dir : C:/Users/SebastianGodelet/AppData/Local/Programs/Zig/lib\std  (found via DOTCC_ZIG_LIB_DIR=<lib>/std)
grammar : DotCC.Lib/zig.lalr.yaml
files   : 553
parse-clean : 138 (25.0%)
failing     : 415

## Parse-failure buckets (ranked by file count) — the S9 worklist
count  signature
   36  parse: parse error: unexpected ':' (id=43) in state 304
       e.g. std/Build/Step/Compile.zig
       msg: parse error at line 297, column 15 (byte offset 10572): unexpected ':' (id=43) in state 304; expected one of: '}' (id=38), ',' (id=42)
   34  parse: parse error: unexpected '+' (id=56) in state 207
       e.g. std/Io/Dir.zig
       msg: parse error at line 43, column 56 (byte offset 1826): unexpected '+' (id=56) in state 207; expected one of: 'Type' (id=10), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
   25  parse: parse error: unexpected $ in state 0
       e.g. std/Io/Threaded/test.zig
       msg: parse error: unexpected $ in state 0; expected one of: 'Decls' (id=1), 'Decl' (id=2), 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'IDENT' (id=67), 'extern' (id=76), 'FieldDecl' (id=96), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'ContainerDecl' (id=159), 'test' (id=161)
   25  parse: parse error: unexpected 'IDENT' (id=67) in state 126
       e.g. std/os/linux/aarch64.zig
       msg: parse error at line 10, column 16 (byte offset 194): unexpected 'IDENT' (id=67) in state 126; expected one of: 'else' (id=30), 'and' (id=32), 'or' (id=33), '(' (id=35), ')' (id=36), '{' (id=37), '}' (id=38), '[' (id=39), ';' (id=41), ',' (id=42), ':' (id=43), '==' (id=45), '!=' (id=46), '<' (id=47), '>' (id=48), '<=' (id=49), '>=' (id=50), '&' (id=51), '^' (id=52), '|' (id=53), '<<' (id=54), '>>' (id=55), '+' (id=56), '-' (id=57), '*' (id=58), '/' (id=59), '%' (id=60), '!' (id=61), '.' (id=64), '.*' (id=65), '.?' (id=66), 'orelse' (id=80), 'catch' (id=82), '+%' (id=134), '-%' (id=135), '*%' (id=136), '+|' (id=140), '-|' (id=141), '*|' (id=142)
   24  parse: parse error: unexpected '|' (id=53) in state 204
       e.g. std/Io/File.zig
       msg: parse error at line 138, column 4 (byte offset 4268): unexpected '|' (id=53) in state 204; expected one of: 'Type' (id=10), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
   23  parse: parse error: unexpected 'callconv' (id=148) in state 433
       e.g. std/c/darwin/dispatch.zig
       msg: parse error at line 2, column 48 (byte offset 66): unexpected 'callconv' (id=148) in state 433; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '!' (id=61), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
   13  parse: parse error: unexpected '(' (id=35) in state 270
       e.g. std/Progress.zig
       msg: parse error at line 74, column 31 (byte offset 2334): unexpected '(' (id=35) in state 270; expected one of: '{' (id=37)
   10  parse: parse error: unexpected ')' (id=36) in state 426
       e.g. std/Build/Step/TranslateC.zig
       msg: parse error at line 152, column 5 (byte offset 5679): unexpected ')' (id=36) in state 426; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'ArgList' (id=23), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
   10  parse: parse error: unexpected 'extern' (id=76) in state 6
       e.g. std/c.zig
       msg: parse error at line 42, column 5 (byte offset 1679): unexpected 'extern' (id=76) in state 6; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'export' (id=147), 'threadlocal' (id=156), 'ContainerDecl' (id=159)
    9  parse: parse error: unexpected 'enum' (id=94) in state 172
       e.g. std/Build.zig
       msg: parse error at line 121, column 29 (byte offset 4768): unexpected 'enum' (id=94) in state 172; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    9  parse: parse error: unexpected 'return' (id=28) in state 637
       e.g. std/http.zig
       msg: parse error at line 237, column 21 (byte offset 9499): unexpected 'return' (id=28) in state 637; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    8  parse: parse error: unexpected ')' (id=36) in state 558
       e.g. std/Build/Module.zig
       msg: parse error at line 151, column 47 (byte offset 4870): unexpected ')' (id=36) in state 558; expected one of: '..' (id=92)
    8  parse: parse error: unexpected '=>' (id=87) in state 633
       e.g. std/debug.zig
       msg: parse error at line 254, column 5 (byte offset 10734): unexpected '=>' (id=87) in state 633; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'else' (id=30), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'CaseVals' (id=90), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    8  parse: parse error: unexpected 'if' (id=29) in state 539
       e.g. std/Build/Cache/Directory.zig
       msg: parse error at line 18, column 17 (byte offset 520): unexpected 'if' (id=29) in state 539; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    8  parse: parse error: unexpected 'switch' (id=86) in state 554
       e.g. std/Build/Cache.zig
       msg: parse error at line 88, column 83 (byte offset 2996): unexpected 'switch' (id=86) in state 554; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    7  parse: parse error: unexpected 'inline' (id=154) in state 6
       e.g. std/Random.zig
       msg: parse error at line 91, column 5 (byte offset 2937): unexpected 'inline' (id=154) in state 6; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'export' (id=147), 'threadlocal' (id=156), 'ContainerDecl' (id=159)
    6  parse: parse error: unexpected 'align' (id=149) in state 45
       e.g. std/Io/Kqueue.zig
       msg: parse error at line 21, column 63 (byte offset 647): unexpected 'align' (id=149) in state 45; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), ',' (id=42), '=' (id=44), 'IDENT' (id=67), 'threadlocal' (id=156)
    6  parse: parse error: unexpected '|' (id=53) in state 499
       e.g. std/Io/Reader.zig
       msg: parse error at line 183, column 49 (byte offset 6742): unexpected '|' (id=53) in state 499; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    5  parse: parse error: unexpected ':' (id=43) in state 123
       e.g. std/crypto/Certificate/Chain.zig
       msg: parse error at line 18, column 43 (byte offset 736): unexpected ':' (id=43) in state 123; expected one of: 'else' (id=30), ')' (id=36), '}' (id=38), ';' (id=41), ',' (id=42)
    5  parse: parse error: unexpected 'IDENT' (id=67) in state 718
       e.g. std/Target/Query.zig
       msg: parse error at line 76, column 36 (byte offset 2754): unexpected 'IDENT' (id=67) in state 718; expected one of: 'Block' (id=7), '{' (id=37)
    5  parse: parse error: unexpected 'align' (id=149) in state 68
       e.g. std/Io/Dispatch.zig
       msg: parse error at line 47, column 21 (byte offset 1777): unexpected 'align' (id=149) in state 68; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    5  parse: parse error: unexpected 'extern' (id=76) in state 172
       e.g. std/os/windows.zig
       msg: parse error at line 27, column 27 (byte offset 1012): unexpected 'extern' (id=76) in state 172; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    5  parse: parse error: unexpected 'packed' (id=146) in state 172
       e.g. std/Build/Configuration.zig
       msg: parse error at line 40, column 23 (byte offset 1093): unexpected 'packed' (id=146) in state 172; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    5  parse: parse error: unexpected 'union' (id=103) in state 172
       e.g. std/Build/Step/InstallArtifact.zig
       msg: parse error at line 48, column 21 (byte offset 1193): unexpected 'union' (id=103) in state 172; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    4  parse: parse error: unexpected 'align' (id=149) in state 152
       e.g. std/Io/File/MemoryMap.zig
       msg: parse error at line 18, column 11 (byte offset 530): unexpected 'align' (id=149) in state 152; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    4  parse: parse error: unexpected 'const' (id=26) in state 163
       e.g. std/Io/Uring.zig
       msg: parse error at line 48, column 5 (byte offset 1950): unexpected 'const' (id=26) in state 163; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    4  parse: parse error: unexpected 'if' (id=29) in state 25
       e.g. std/Io/Threaded.zig
       msg: parse error at line 51, column 13 (byte offset 1611): unexpected 'if' (id=29) in state 25; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    4  parse: parse error: unexpected 'switch' (id=86) in state 718
       e.g. std/math/acos.zig
       msg: parse error at line 27, column 26 (byte offset 1028): unexpected 'switch' (id=86) in state 718; expected one of: 'Block' (id=7), '{' (id=37)
    4  parse: parse error: unexpected '{' (id=37) in state 554
       e.g. std/buf_map.zig
       msg: parse error at line 54, column 63 (byte offset 1978): unexpected '{' (id=37) in state 554; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    4  parse: parse error: unexpected '}' (id=38) in state 163
       e.g. std/crypto/md5.zig
       msg: parse error at line 34, column 33 (byte offset 835): unexpected '}' (id=38) in state 163; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    3  parse: parse error: unexpected ',' (id=42) in state 558
       e.g. std/crypto/aes_ccm.zig
       msg: parse error at line 91, column 52 (byte offset 4110): unexpected ',' (id=42) in state 558; expected one of: '..' (id=92)
    3  parse: parse error: unexpected 'align' (id=149) in state 52
       e.g. std/debug/Pdb.zig
       msg: parse error at line 33, column 30 (byte offset 971): unexpected 'align' (id=149) in state 52; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    3  parse: parse error: unexpected 'break' (id=84) in state 232
       e.g. std/priority_queue.zig
       msg: parse error at line 142, column 75 (byte offset 5305): unexpected 'break' (id=84) in state 232; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'return' (id=28), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    3  parse: parse error: unexpected 'inline' (id=154) in state 4
       e.g. std/hash/cityhash.zig
       msg: parse error at line 3, column 1 (byte offset 29): unexpected 'inline' (id=154) in state 4; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'IDENT' (id=67), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    3  parse: parse error: unexpected '{' (id=37) in state 232
       e.g. std/Io/File/Atomic.zig
       msg: parse error at line 30, column 52 (byte offset 704): unexpected '{' (id=37) in state 232; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'return' (id=28), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    3  parse: parse error: unexpected '{' (id=37) in state 599
       e.g. std/base64.zig
       msg: parse error at line 237, column 80 (byte offset 9872): unexpected '{' (id=37) in state 599; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    3  parse: parse error: unexpected '}' (id=38) in state 267
       e.g. std/Target/generic.zig
       msg: parse error at line 5, column 27 (byte offset 144): unexpected '}' (id=38) in state 267; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'IDENT' (id=67), 'EnumFields' (id=97), 'EnumField' (id=98), 'EnumMember' (id=107), 'threadlocal' (id=156)
    2  parse: parse error: unexpected ':' (id=43) in state 275
       e.g. std/crypto/aes/aesni.zig
       msg: parse error at line 41, column 17 (byte offset 1354): unexpected ':' (id=43) in state 275; expected one of: ')' (id=36), ',' (id=42)
    2  parse: parse error: unexpected '=' (id=44) in state 123
       e.g. std/http/ChunkParser.zig
       msg: parse error at line 38, column 29 (byte offset 1054): unexpected '=' (id=44) in state 123; expected one of: 'else' (id=30), ')' (id=36), '}' (id=38), ';' (id=41), ',' (id=42)
    2  parse: parse error: unexpected 'IDENT' (id=67) in state 123
       e.g. std/SinglyLinkedList.zig
       msg: parse error at line 48, column 40 (byte offset 1769): unexpected 'IDENT' (id=67) in state 123; expected one of: 'else' (id=30), ')' (id=36), '}' (id=38), ';' (id=41), ',' (id=42)
    2  parse: parse error: unexpected 'align' (id=149) in state 73
       e.g. std/os/uefi/protocol/edid.zig
       msg: parse error at line 13, column 20 (byte offset 319): unexpected 'align' (id=149) in state 73; expected one of: ':' (id=43), '=' (id=44)
    2  parse: parse error: unexpected 'enum' (id=94) in state 25
       e.g. std/json/Stringify.zig
       msg: parse error at line 36, column 19 (byte offset 1044): unexpected 'enum' (id=94) in state 25; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    2  parse: parse error: unexpected 'if' (id=29) in state 718
       e.g. std/crypto/timing_safe.zig
       msg: parse error at line 50, column 25 (byte offset 2074): unexpected 'if' (id=29) in state 718; expected one of: 'Block' (id=7), '{' (id=37)
    2  parse: parse error: unexpected 'inline' (id=154) in state 398
       e.g. std/crypto/kangarootwelve.zig
       msg: parse error at line 64, column 9 (byte offset 2135): unexpected 'inline' (id=154) in state 398; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    2  parse: parse error: unexpected 'inline' (id=154) in state 565
       e.g. std/hash/wyhash.zig
       msg: parse error at line 95, column 5 (byte offset 2837): unexpected 'inline' (id=154) in state 565; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    2  parse: parse error: unexpected 'pub' (id=25) in state 163
       e.g. std/crypto/25519/ed25519.zig
       msg: parse error at line 30, column 9 (byte offset 1033): unexpected 'pub' (id=25) in state 163; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    2  parse: parse error: unexpected 'union' (id=103) in state 25
       e.g. std/crypto/tls/Client.zig
       msg: parse error at line 89, column 11 (byte offset 2609): unexpected 'union' (id=103) in state 25; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    2  parse: parse error: unexpected '{' (id=37) in state 230
       e.g. std/debug/SelfInfo/MachO.zig
       msg: parse error at line 13, column 17 (byte offset 369): unexpected '{' (id=37) in state 230; expected one of: 'while' (id=31), 'for' (id=91), 'LoopStmt' (id=129)
    1  parse: parse error: unexpected '(' (id=35) in state 415
       e.g. std/lang.zig
       msg: parse error at line 125, column 41 (byte offset 3976): unexpected '(' (id=35) in state 415; expected one of: ')' (id=36)
    1  parse: parse error: unexpected '+=' (id=117) in state 126
       e.g. std/zig.zig
       msg: parse error at line 148, column 26 (byte offset 4842): unexpected '+=' (id=117) in state 126; expected one of: 'else' (id=30), 'and' (id=32), 'or' (id=33), '(' (id=35), ')' (id=36), '{' (id=37), '}' (id=38), '[' (id=39), ';' (id=41), ',' (id=42), ':' (id=43), '==' (id=45), '!=' (id=46), '<' (id=47), '>' (id=48), '<=' (id=49), '>=' (id=50), '&' (id=51), '^' (id=52), '|' (id=53), '<<' (id=54), '>>' (id=55), '+' (id=56), '-' (id=57), '*' (id=58), '/' (id=59), '%' (id=60), '!' (id=61), '.' (id=64), '.*' (id=65), '.?' (id=66), 'orelse' (id=80), 'catch' (id=82), '+%' (id=134), '-%' (id=135), '*%' (id=136), '+|' (id=140), '-|' (id=141), '*|' (id=142)
    1  parse: parse error: unexpected ',' (id=42) in state 559
       e.g. std/compress/flate/token.zig
       msg: parse error at line 28, column 20 (byte offset 552): unexpected ',' (id=42) in state 559; expected one of: ')' (id=36)
    1  parse: parse error: unexpected ',' (id=42) in state 572
       e.g. std/start.zig
       msg: parse error at line 74, column 103 (byte offset 4004): unexpected ',' (id=42) in state 572; expected one of: 'else' (id=30)
    1  parse: parse error: unexpected '-%' (id=135) in state 202
       e.g. std/crypto/cmac.zig
       msg: parse error at line 80, column 42 (byte offset 2904): unexpected '-%' (id=135) in state 202; expected one of: 'Type' (id=10), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected '.' (id=64) in state 509
       e.g. std/Build/abi.zig
       msg: parse error at line 21, column 6 (byte offset 1079): unexpected '.' (id=64) in state 509; expected one of: ';' (id=41)
    1  parse: parse error: unexpected '..' (id=92) in state 396
       e.g. std/Io/Writer.zig
       msg: parse error at line 197, column 23 (byte offset 7269): unexpected '..' (id=92) in state 396; expected one of: ')' (id=36)
    1  parse: parse error: unexpected ':' (id=43) in state 51
       e.g. std/process/Environ.zig
       msg: parse error at line 49, column 13 (byte offset 1381): unexpected ':' (id=43) in state 51; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), ']' (id=40), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected ':' (id=43) in state 52
       e.g. std/os/windows/tls.zig
       msg: parse error at line 36, column 27 (byte offset 1482): unexpected ':' (id=43) in state 52; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected ':' (id=43) in state 592
       e.g. std/Build/Step.zig
       msg: parse error at line 102, column 33 (byte offset 3651): unexpected ':' (id=43) in state 592; expected one of: '}' (id=38), ',' (id=42)
    1  parse: parse error: unexpected 'BUILTIN' (id=71) in state 427
       e.g. std/gpu.zig
       msg: parse error at line 3, column 52 (byte offset 84): unexpected 'BUILTIN' (id=71) in state 427; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'else' (id=30), 'and' (id=32), 'or' (id=33), '(' (id=35), ')' (id=36), '{' (id=37), '}' (id=38), '[' (id=39), ']' (id=40), ';' (id=41), ',' (id=42), ':' (id=43), '=' (id=44), '==' (id=45), '!=' (id=46), '<' (id=47), '>' (id=48), '<=' (id=49), '>=' (id=50), '&' (id=51), '^' (id=52), '|' (id=53), '<<' (id=54), '>>' (id=55), '+' (id=56), '-' (id=57), '*' (id=58), '/' (id=59), '%' (id=60), '!' (id=61), '.' (id=64), '.*' (id=65), '.?' (id=66), 'IDENT' (id=67), '...' (id=77), 'orelse' (id=80), 'catch' (id=82), '=>' (id=87), '..' (id=92), '+=' (id=117), '-=' (id=118), '*=' (id=119), '/=' (id=120), '%=' (id=121), '<<=' (id=122), '>>=' (id=123), '&=' (id=124), '|=' (id=125), '^=' (id=126), '+%' (id=134), '-%' (id=135), '*%' (id=136), '+%=' (id=137), '-%=' (id=138), '*%=' (id=139), '+|' (id=140), '-|' (id=141), '*|' (id=142), '+|=' (id=143), '-|=' (id=144), '*|=' (id=145), 'align' (id=149), 'linksection' (id=150), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'BUILTIN' (id=71) in state 718
       e.g. std/math/signbit.zig
       msg: parse error at line 9, column 27 (byte offset 281): unexpected 'BUILTIN' (id=71) in state 718; expected one of: 'Block' (id=7), '{' (id=37)
    1  parse: parse error: unexpected 'IDENT' (id=67) in state 49
       e.g. std/sort/block.zig
       msg: parse error at line 107, column 12 (byte offset 2779): unexpected 'IDENT' (id=67) in state 49; expected one of: '(' (id=35)
    1  parse: parse error: unexpected 'break' (id=84) in state 231
       e.g. std/zig/system/NativePaths.zig
       msg: parse error at line 30, column 43 (byte offset 928): unexpected 'break' (id=84) in state 231; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'return' (id=28), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'break' (id=84) in state 637
       e.g. std/fmt/parse_float/convert_slow.zig
       msg: parse error at line 69, column 30 (byte offset 2895): unexpected 'break' (id=84) in state 637; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'comptime' (id=153) in state 149
       e.g. std/std.zig
       msg: parse error at line 140, column 9 (byte offset 5897): unexpected 'comptime' (id=153) in state 149; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), ')' (id=36), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'FnTypeParams' (id=157), 'FnTypeParam' (id=158)
    1  parse: parse error: unexpected 'comptime' (id=153) in state 398
       e.g. std/heap/debug_allocator.zig
       msg: parse error at line 185, column 9 (byte offset 7898): unexpected 'comptime' (id=153) in state 398; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'comptime' (id=153) in state 510
       e.g. std/zig/Zoir.zig
       msg: parse error at line 39, column 5 (byte offset 1186): unexpected 'comptime' (id=153) in state 510; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'else' (id=30) in state 221
       e.g. std/Io/net.zig
       msg: parse error at line 102, column 52 (byte offset 3216): unexpected 'else' (id=30) in state 221; expected one of: ';' (id=41)
    1  parse: parse error: unexpected 'else' (id=30) in state 315
       e.g. std/fmt/float.zig
       msg: parse error at line 231, column 43 (byte offset 6985): unexpected 'else' (id=30) in state 315; expected one of: ';' (id=41)
    1  parse: parse error: unexpected 'else' (id=30) in state 77
       e.g. std/Build/Cache/DepTokenizer.zig
       msg: parse error at line 244, column 7 (byte offset 8638): unexpected 'else' (id=30) in state 77; expected one of: 'VarDecl' (id=6), 'Block' (id=7), 'Stmts' (id=8), 'Stmt' (id=9), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'return' (id=28), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '}' (id=38), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'break' (id=84), 'continue' (id=85), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'DestructBind' (id=111), 'defer' (id=112), 'errdefer' (id=113), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'LoopStmt' (id=129), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'inline' (id=154), 'threadlocal' (id=156), 'ContainerDecl' (id=159)
    1  parse: parse error: unexpected 'enum' (id=94) in state 53
       e.g. std/zig/AstSmith.zig
       msg: parse error at line 39, column 22 (byte offset 850): unexpected 'enum' (id=94) in state 53; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'extern' (id=76) in state 25
       e.g. std/os/plan9.zig
       msg: parse error at line 117, column 11 (byte offset 2663): unexpected 'extern' (id=76) in state 25; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'extern' (id=76) in state 637
       e.g. std/Io/fiber.zig
       msg: parse error at line 8, column 17 (byte offset 225): unexpected 'extern' (id=76) in state 637; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'extern' (id=76) in state 90
       e.g. std/atomic.zig
       msg: parse error at line 10, column 12 (byte offset 312): unexpected 'extern' (id=76) in state 90; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), ';' (id=41), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'if' (id=29) in state 142
       e.g. std/heap/SafeAllocator.zig
       msg: parse error at line 45, column 33 (byte offset 2223): unexpected 'if' (id=29) in state 142; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'if' (id=29) in state 53
       e.g. std/debug/SelfInfo/Windows.zig
       msg: parse error at line 2, column 16 (byte offset 32): unexpected 'if' (id=29) in state 53; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'inline' (id=154) in state 20
       e.g. std/crypto/aegis.zig
       msg: parse error at line 60, column 1 (byte offset 2712): unexpected 'inline' (id=154) in state 20; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'IDENT' (id=67), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    1  parse: parse error: unexpected 'inline' (id=154) in state 409
       e.g. std/fs/path.zig
       msg: parse error at line 60, column 9 (byte offset 2074): unexpected 'inline' (id=154) in state 409; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'inline' (id=154) in state 492
       e.g. std/hash/crc/impl.zig
       msg: parse error at line 62, column 9 (byte offset 2075): unexpected 'inline' (id=154) in state 492; expected one of: $, 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'extern' (id=76), 'export' (id=147), 'comptime' (id=153), 'threadlocal' (id=156), 'test' (id=161)
    1  parse: parse error: unexpected 'inline' (id=154) in state 556
       e.g. std/json/hashmap.zig
       msg: parse error at line 29, column 21 (byte offset 1254): unexpected 'inline' (id=154) in state 556; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'else' (id=30), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'Prongs' (id=88), 'Prong' (id=89), 'CaseVals' (id=90), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'null' (id=81) in state 54
       e.g. std/Build/Step/Options.zig
       msg: parse error at line 239, column 10 (byte offset 7718): unexpected 'null' (id=81) in state 54; expected one of: '{' (id=37), 'IDENT' (id=67)
    1  parse: parse error: unexpected 'null' (id=81) in state 584
       e.g. std/json/dynamic.zig
       msg: parse error at line 21, column 5 (byte offset 829): unexpected 'null' (id=81) in state 584; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), 'IDENT' (id=67), 'UnionVariants' (id=104), 'UnionVariant' (id=105), 'UnionMember' (id=108), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'packed' (id=146) in state 25
       e.g. std/os/linux/bpf/btf.zig
       msg: parse error at line 39, column 11 (byte offset 796): unexpected 'packed' (id=146) in state 25; expected one of: 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), '(' (id=35), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133)
    1  parse: parse error: unexpected 'packed' (id=146) in state 637
       e.g. std/lang/assembly.zig
       msg: parse error at line 2, column 31 (byte offset 90): unexpected 'packed' (id=146) in state 637; expected one of: 'Block' (id=7), 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '|' (id=53), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'packed' (id=146) in state 90
       e.g. std/bit_set.zig
       msg: parse error at line 60, column 12 (byte offset 2276): unexpected 'packed' (id=146) in state 90; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), ';' (id=41), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'return' (id=28) in state 499
       e.g. std/fmt/parse_float/FloatStream.zig
       msg: parse error at line 42, column 9 (byte offset 1045): unexpected 'return' (id=28) in state 499; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected 'return' (id=28) in state 718
       e.g. std/Build/Step/ConfigHeader.zig
       msg: parse error at line 38, column 58 (byte offset 1370): unexpected 'return' (id=28) in state 718; expected one of: 'Block' (id=7), '{' (id=37)
    1  parse: parse error: unexpected 'struct' (id=93) in state 718
       e.g. std/multi_array_list.zig
       msg: parse error at line 46, column 30 (byte offset 1930): unexpected 'struct' (id=93) in state 718; expected one of: 'Block' (id=7), '{' (id=37)
    1  parse: parse error: unexpected 'switch' (id=86) in state 110
       e.g. std/zon/stringify.zig
       msg: parse error at line 98, column 14 (byte offset 3600): unexpected 'switch' (id=86) in state 110; expected one of: 'VarDecl' (id=6), 'Block' (id=7), 'Type' (id=10), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'const' (id=26), 'var' (id=27), 'try' (id=34), '(' (id=35), '{' (id=37), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'switch' (id=86) in state 194
       e.g. std/posix.zig
       msg: parse error at line 26, column 39 (byte offset 849): unexpected 'switch' (id=86) in state 194; expected one of: 'Type' (id=10), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'switch' (id=86) in state 223
       e.g. std/zig/target.zig
       msg: parse error at line 127, column 21 (byte offset 12978): unexpected 'switch' (id=86) in state 223; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected 'test' (id=161) in state 358
       e.g. std/math/modf.zig
       msg: parse error at line 57, column 9 (byte offset 1591): unexpected 'test' (id=161) in state 358; expected one of: 'FnDef' (id=3), 'VarDecl' (id=6), 'Type' (id=10), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '(' (id=35), '}' (id=38), '[' (id=39), '*' (id=58), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'FieldDecls' (id=95), 'FieldDecl' (id=96), 'Member' (id=102), 'undefined' (id=106), 'TupleTypes' (id=109), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'test' (id=161) in state 398
       e.g. std/math/frexp.zig
       msg: parse error at line 92, column 9 (byte offset 2923): unexpected 'test' (id=161) in state 398; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    1  parse: parse error: unexpected 'undefined' (id=106) in state 525
       e.g. std/debug/Dwarf/Unwind/VirtualMachine.zig
       msg: parse error at line 9, column 5 (byte offset 406): unexpected 'undefined' (id=106) in state 525; expected one of: 'fn' (id=24), 'pub' (id=25), 'const' (id=26), 'var' (id=27), '}' (id=38), 'IDENT' (id=67), 'threadlocal' (id=156)
    1  parse: parse error: unexpected '{' (id=37) in state 138
       e.g. std/math/log2.zig
       msg: parse error at line 17, column 35 (byte offset 480): unexpected '{' (id=37) in state 138; expected one of: 'Type' (id=10), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected '{' (id=37) in state 231
       e.g. std/fmt/parse_float.zig
       msg: parse error at line 37, column 61 (byte offset 1181): unexpected '{' (id=37) in state 231; expected one of: 'Type' (id=10), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'return' (id=28), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
    1  parse: parse error: unexpected '{' (id=37) in state 42
       e.g. std/zon/parse.zig
       msg: parse error at line 25, column 21 (byte offset 887): unexpected '{' (id=37) in state 42; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'if' (id=29), 'while' (id=31), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), 'RhsExpr' (id=74), 'IfExpr' (id=75), 'extern' (id=76), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'switch' (id=86), 'for' (id=91), 'struct' (id=93), 'enum' (id=94), 'CurlySuffix' (id=101), 'union' (id=103), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), 'SwitchExpr' (id=127), 'LabeledBlock' (id=128), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'packed' (id=146), 'comptime' (id=153), 'LoopExpr' (id=155)
    1  parse: parse error: unexpected '{' (id=37) in state 539
       e.g. std/process/Preopens.zig
       msg: parse error at line 14, column 23 (byte offset 305): unexpected '{' (id=37) in state 539; expected one of: 'Type' (id=10), 'Expr' (id=11), 'BoolOr' (id=12), 'BoolAnd' (id=13), 'Compare' (id=14), 'Bitwise' (id=15), 'BitShift' (id=16), 'Add' (id=17), 'Mul' (id=18), 'Prefix' (id=19), 'ErrUnion' (id=20), 'Suffix' (id=21), 'Primary' (id=22), 'fn' (id=24), 'try' (id=34), '(' (id=35), '[' (id=39), '&' (id=51), '-' (id=57), '*' (id=58), '!' (id=61), '~' (id=62), '?' (id=63), '.' (id=64), 'IDENT' (id=67), 'INTEGER' (id=68), 'FLOAT' (id=69), 'STRING' (id=70), 'BUILTIN' (id=71), '[*c]' (id=78), 'OrElse' (id=79), 'null' (id=81), 'error' (id=83), 'struct' (id=93), 'CurlySuffix' (id=101), 'undefined' (id=106), 'true' (id=114), 'false' (id=115), 'CHAR' (id=116), '[*]' (id=131), '[:0]' (id=132), '[*:0]' (id=133), 'comptime' (id=153)
