<Project Sdk="Microsoft.NET.Sdk">

  <!--
    DotCC.Lib — the actual compiler. Owns the C grammar (c.lalr.yaml), the
    visitor that lowers the AST to C# source snippets, the preprocessor that
    handles #include / #define / #undef / #if-family directives, and the
    public Compiler.EmitCSharp / Compiler.Preprocess entry points.

    The DotCC frontend exe is a thin shell over this library. Tests link
    against this library directly so the pipeline is exercisable in-process
    (no Process.Start of the frontend or `dotnet run` of emitted code
    required for unit tests; functional tests use Roslyn in-process to
    compile + run the emitted C# without leaving the test runner).

    Sibling-or-NuGet for SharpAstro.LALR.CC mirrors the same auto-detect set
    up in repo-root Directory.Build.props ($(UseLocalLalrCc)). The library
    is AOT-clean so the frontend can publish trim+AOT without warnings.
  -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DotCC</RootNamespace>
    <AssemblyName>DotCC.Lib</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- ===== Sibling mode: ProjectReference + analyzer + YamlDotNet handshake ===== -->
  <ItemGroup Condition="'$(UseLocalLalrCc)' == 'true'">
    <ProjectReference Include="..\..\..\sharpastro\LALR.CC\LALR.CC\LALR.CC.csproj" />
    <ProjectReference Include="..\..\..\sharpastro\LALR.CC\LALR.CC.SourceGenerators\LALR.CC.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalLalrCc)' == 'true'">
    <PackageReference Include="YamlDotNet" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalLalrCc)' == 'true'">
    <Analyzer Include="$(PkgYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" />
  </ItemGroup>

  <!-- ===== NuGet mode: single PackageReference (generator + YamlDotNet bundled) ===== -->
  <ItemGroup Condition="'$(UseLocalLalrCc)' != 'true'">
    <PackageReference Include="SharpAstro.LALR.CC" />
  </ItemGroup>

  <!-- Grammar source. Filename → generated class: c.lalr.yaml → DotCC.C. -->
  <ItemGroup>
    <AdditionalFiles Include="c.lalr.yaml" />
  </ItemGroup>

  <!-- Synthetic standard headers shipped with the compiler.
       Embedded so the runtime can resolve `#include <math.h>` etc.
       without any disk I/O at runtime — same model as clang's
       "lib/clang/<ver>/include/" tree, but loaded from the assembly
       manifest. Compiler.SystemHeaders reads them at startup via
       Assembly.GetManifestResourceStream. -->
  <ItemGroup>
    <EmbeddedResource Include="include\*.h" LogicalName="DotCC.SystemHeaders.%(Filename)%(Extension)" />
    <!-- Subdirectory-qualified headers: the literal "sys/" in the logical name
         is the include-map key, so `#include <sys/stat.h>` resolves. -->
    <EmbeddedResource Include="include\sys\*.h" LogicalName="DotCC.SystemHeaders.sys/%(Filename)%(Extension)" />
    <!-- Sockets: `#include <netinet/in.h>` / `<arpa/inet.h>` / `<netinet/tcp.h>`. -->
    <EmbeddedResource Include="include\netinet\*.h" LogicalName="DotCC.SystemHeaders.netinet/%(Filename)%(Extension)" />
    <EmbeddedResource Include="include\arpa\*.h" LogicalName="DotCC.SystemHeaders.arpa/%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- DotCC.Libc runtime sources, embedded as resources. These are the
       SAME .cs files that DotCC.Libc.csproj compiles into the testable
       runtime DLL; we ALSO embed them here so Compiler.BuildShell can
       splice them into every emitted .cs file without disk I/O at
       runtime. Single source of truth — edit a method in
       ../DotCC.Libc/Libc.cs and it lands both in the unit tests and
       in every emitted program. Once DotCC.Libc ships to NuGet, the
       emitter can switch to `#:package DotCC.Libc@x` + `using static`
       and drop this embedding entirely. -->
  <ItemGroup>
    <EmbeddedResource Include="..\DotCC.Libc\*.cs"
                      LogicalName="DotCC.Runtime.%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotCC.Tests" />
    <InternalsVisibleTo Include="DotCC.FunctionalTests" />
  </ItemGroup>

</Project>
