<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for DotCC.Lib. Drives Compiler.EmitCSharp / Compiler.Preprocess
    in-process against fixed C strings (no fixture files, no subprocesses) and
    asserts on the returned emitted-C# / token-stream content. Fast.

    Functional / end-to-end fixture tests live in DotCC.FunctionalTests/.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotCC.Tests</RootNamespace>
    <AssemblyName>DotCC.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCC.Lib\DotCC.Lib.csproj" />
    <ProjectReference Include="..\DotCC.Libc\DotCC.Libc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Libc tests poke at `byte*` directly. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
